# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "nxp-agl"
BBFILE_PATTERN_nxp-agl := "^${LAYERDIR}"
BBFILE_PRIORITY_nxp-agl = "8"

BBMASK += "/meta-agl/meta-agl-profile-core/recipes-support/opencv/opencv_4.%.bbappend"

LAYERSERIES_COMPAT_nxp-agl = "zeus"
