# i.MX DISTRO for AGL Wayland without X11
require conf/distro/poky-agl.conf
require conf/include/agl-appfw-smack.inc
require conf/distro/fsl-imx-wayland.conf

DISTRO = "imx-agl-wayland"

# Use systemd instead of connman.
VIRTUAL-RUNTIME_net_manager = "systemd"

SECURITY_CFLAGS_pn-optee-client-imx = ""

PREFERRED_VERSION_wayland-protocols = "1.18.imx"
PREFERRED_VERSION_weston = "7.0.0.imx"
