# i.MX DISTRO for AGL Wayland without X11

include conf/distro/fsl-imx-wayland.conf

DISTRO = "nxp-imx-agl-wayland"

# Preferred Providers
# Prefer libjpeg-turbo
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

# preferred versions of recipes-graphics
FP_TAG = "-hfp"

# Replacing this file with our own
BBMASK += "/meta-fsl-bsp-release/imx/meta-bsp/recipes-graphics/wayland/weston-init.bbappend"
# Mask out recipes not needed
# meta-qt5:pyro no longer provides qtwayland-native as a recipe to append to
BBMASK += "/meta-agl-demo/recipes-qt/qt5/qtwayland-native_%.bbappend"
# This is already in Poky
BBMASK += "/meta-agl/meta-agl/recipes-graphics/wayland/weston_%.bbappend"

# From AGL poky-agl distro
PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# Override these in poky based distros
AGL_DEFAULT_DISTRO_FEATURES = " systemd opengl wayland pam bluetooth bluez5"
AGL_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
AGL_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES_append = "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${AGL_DEFAULT_DISTRO_FEATURES}"

# These are not really redundant since the DISTRO name is different
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += " ${AGL_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${AGL_DEFAULT_EXTRA_RRECOMMENDS}"

IMAGE_INSTALL_append = " weston-init weston-ivi-shell-config"
