
# i.MX DISTRO for AGL Wayland without X11

include conf/distro/fsl-imx-wayland.conf

DISTRO = "nxp-imx-agl-wayland"

# Preferred Providers
# Prefer libjpeg-turbo
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

# Preferred Versions

# preferred versions of recipes-graphics
FP_TAG = "${@base_contains("TUNE_FEATURES", "callconvention-hard", "-hfp", "-sfp", d)}"

PREFERRED_VERSION_wayland_mx6 = "1.8.1"
PREFERRED_VERSION_weston_mx6 = "1.8.0"
PREFERRED_VERSION_wayland-native = "1.8.1"
PREFERRED_VERSION_libinput_mx6 = "0.11.0"

# Mask out recipes not needed
BBMASK .= "|meta-agl-demo/recipes-qt/qt5/qtwayland_%.bbappend"

# Remove the GST patch on the community
BBMASK .= "|meta-fsl-arm/recipes-multimedia/gstreamer/gstreamer1.0-plugins-base_%.bbappend"

# From AGL poky-agl distro
PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# Override these in poky based distros
AGL_DEFAULT_DISTRO_FEATURES = " systemd opengl wayland pam bluetooth bluez5"
AGL_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
AGL_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES_append = "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${AGL_DEFAULT_DISTRO_FEATURES}"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += " ${AGL_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${AGL_DEFAULT_EXTRA_RRECOMMENDS}"

IMAGE_INSTALL_append = " weston-init weston-ivi-shell-config"
