
# i.MX DISTRO for AGL Wayland without X11

# DISTRO_FEATURES_append = "sysvinit"
DISTRO_FEATURES_append = " systemd "

include conf/distro/fsl-imx-wayland.conf

DISTRO = "nxp-imx-agl-wayland"

# Preferred Providers
# Preferred Versions

# preferred versions of recipes-graphics
FP_TAG = "${@base_contains("TUNE_FEATURES", "callconvention-hard", "-hfp", "-sfp", d)}"

# Use Wayland new version
BBMASK .= "|meta-fsl-arm/recipes-graphics/wayland/weston_%.bbappend"
BBMASK .= "|meta-agl/recipes-graphics/wayland/weston_1.5.0.bbappend"
BBMASK .= "|meta-agl-demo/recipes-graphics/wayland/weston_1.5.0.bbappend"
BBMASK .= "|meta-ivi-common/recipes-graphics/wayland/weston_1.5.0.bbappend"

PREFERRED_VERSION_wayland_mx6 = "1.8.1"
PREFERRED_VERSION_weston_mx6 = "1.8.0"
PREFERRED_VERSION_wayland-native = "1.8.1"

BBMASK .= "|meta-agl-demo/recipes-qt/qt5/qtwayland_%.bbappend"
#BBMASK .= "|meta-agl-demo/recipes-connectivity/bluez5/bluez5_%.bbappend"

#BBMASK .= "|meta-fsl-arm/recipes-graphics/mesa/mesa_%.bbappend"

# Remove the GST patch on the community
BBMASK .= "|meta-fsl-arm/recipes-multimedia/gstreamer/gstreamer1.0-plugins-base_%.bbappend"

# From AGL poky-agl distro
PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# Override these in poky based distros
AGL_DEFAULT_DISTRO_FEATURES = " systemd opengl wayland pam sysvinit bluetooth bluez5"
AGL_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
AGL_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${AGL_DEFAULT_DISTRO_FEATURES}"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# Prefer libjpeg-turbo
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

#EXTRAOPKGCONFIG = "poky-feed-config-opkg"

DISTRO_EXTRA_RDEPENDS += " ${AGL_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${AGL_DEFAULT_EXTRA_RRECOMMENDS}"

IMAGE_INSTALL_append = " \
    weston-ivi-shell-config \
    "
